var samples=

"type": "FeatureCollection",
"name": "Grid_Samples",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:EPSG::32614" } },
"features": [
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 1, "Depth": "0-8", "Total_N_0": 0.030718, "Total_C_0": 0.32956, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 4.4252, "NH4_N_ug_g": 1.83777, "LOI_0_8in": 0.67841, "EC_0_8in": 0.07, "pH_0_8in": 6.42, "Phos_Bray1": 20.143332, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.62 }, "geometry": { "type": "Point", "coordinates": [ 580641.787672842969187, 4566624.572641137987375 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 2, "Depth": "0-8", "Total_N_0": 0.027213, "Total_C_0": 0.267648, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 4.34199, "NH4_N_ug_g": 4.30504, "LOI_0_8in": 0.711772, "EC_0_8in": 0.07, "pH_0_8in": 6.49, "Phos_Bray1": 11.811239, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.69 }, "geometry": { "type": "Point", "coordinates": [ 580748.660155830788426, 4566617.252608057111502 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 3, "Depth": "0-36", "Total_N_0": 0.06157, "Total_C_0": 0.760525, "Total_N_8": 0.023775, "Total_C_8": 0.222649, "NO3_N_ug_g": 0.92667, "NH4_N_ug_g": 1.05403, "LOI_0_8in": 1.453985, "EC_0_8in": 0.09, "pH_0_8in": 7.12, "Phos_Bray1": 7.624242, "NO3_N_ug_1": 1.1561, "NH4_N_ug_1": 1.08563, "LOI_8_36in": 0.819565, "EC_8_36in": 0.1, "pH_8_36in": 6.34, "Phos_Bra_1": 8.021552, "BpH": 8.32 }, "geometry": { "type": "Point", "coordinates": [ 580850.83985757722985, 4566582.047770394943655 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 4, "Depth": "0-8", "Total_N_0": 0.090174, "Total_C_0": 0.975, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 8.58731, "NH4_N_ug_g": 1.16726, "LOI_0_8in": 2.417435, "EC_0_8in": 0.3, "pH_0_8in": 6.47, "Phos_Bray1": 16.285014, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.67 }, "geometry": { "type": "Point", "coordinates": [ 580918.48492331802845, 4566571.868402952328324 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 5, "Depth": "0-8", "Total_N_0": 0.042562, "Total_C_0": 0.437697, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 6.42726, "NH4_N_ug_g": 2.19242, "LOI_0_8in": 1.145442, "EC_0_8in": 0.2, "pH_0_8in": 6.55, "Phos_Bray1": 13.546062, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.75 }, "geometry": { "type": "Point", "coordinates": [ 580987.293234282755293, 4566609.932574975304306 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 6, "Depth": "0-36", "Total_N_0": 0.056042, "Total_C_0": 0.986519, "Total_N_8": 0.014849, "Total_C_8": 0.126884, "NO3_N_ug_g": 1.66851, "NH4_N_ug_g": 0.97465, "LOI_0_8in": 1.744025, "EC_0_8in": 0.18, "pH_0_8in": 7.05, "Phos_Bray1": 11.298995, "NO3_N_ug_1": 1.39718, "NH4_N_ug_1": 1.54263, "LOI_8_36in": 0.644158, "EC_8_36in": 0.14, "pH_8_36in": 6.77, "Phos_Bra_1": 9.255852, "BpH": 8.25 }, "geometry": { "type": "Point", "coordinates": [ 581028.615861315978691, 4566582.605092780664563 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 7, "Depth": "0-8", "Total_N_0": 0.079838, "Total_C_0": 0.864345, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 9.36708, "NH4_N_ug_g": 1.92416, "LOI_0_8in": 1.968398, "EC_0_8in": 0.24, "pH_0_8in": 6.55, "Phos_Bray1": 17.038088, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.75 }, "geometry": { "type": "Point", "coordinates": [ 581082.453664340311661, 4566517.700158149935305 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 10, "Depth": "0-8", "Total_N_0": 0.070714, "Total_C_0": 0.699574, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 11.80315, "NH4_N_ug_g": 2.18121, "LOI_0_8in": 1.516513, "EC_0_8in": 0.13, "pH_0_8in": 6.74, "Phos_Bray1": 19.24877, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.94 }, "geometry": { "type": "Point", "coordinates": [ 580925.804956399369985, 4566492.812045673839748 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 11, "Depth": "0-8", "Total_N_0": 0.046217, "Total_C_0": 0.413424, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 2.20955, "NH4_N_ug_g": 1.74183, "LOI_0_8in": 0.919622, "EC_0_8in": 0.07, "pH_0_8in": 6.5, "Phos_Bray1": 17.704635, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.7 }, "geometry": { "type": "Point", "coordinates": [ 580782.332308004959486, 4566495.740058906376362 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 12, "Depth": "0-36", "Total_N_0": 0.033582, "Total_C_0": 0.362179, "Total_N_8": 0.014932, "Total_C_8": 0.098346, "NO3_N_ug_g": 0.9403, "NH4_N_ug_g": 1.87256, "LOI_0_8in": 0.725191, "EC_0_8in": 0.05, "pH_0_8in": 6.56, "Phos_Bray1": 27.913711, "NO3_N_ug_1": 1.3648, "NH4_N_ug_1": 1.41011, "LOI_8_36in": 0.349451, "EC_8_36in": 0.1, "pH_8_36in": 6.31, "Phos_Bra_1": 20.136149, "BpH": 7.76 }, "geometry": { "type": "Point", "coordinates": [ 580721.236202412983403, 4566583.447703324258327 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 13, "Depth": "0-8", "Total_N_0": 0.03247, "Total_C_0": 0.24549, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 2.83719, "NH4_N_ug_g": 2.04883, "LOI_0_8in": 0.670786, "EC_0_8in": 0.13, "pH_0_8in": 6.48, "Phos_Bray1": 23.899373, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.68 }, "geometry": { "type": "Point", "coordinates": [ 580656.427739005768672, 4566478.171979511156678 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 14, "Depth": "0-8", "Total_N_0": 0.042437, "Total_C_0": 0.347127, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 5.29555, "NH4_N_ug_g": 2.39425, "LOI_0_8in": 0.850963, "EC_0_8in": 0.08, "pH_0_8in": 6.54, "Phos_Bray1": 14.287541, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.74 }, "geometry": { "type": "Point", "coordinates": [ 580558.339295715675689, 4566535.268237545154989 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 15, "Depth": "0-36", "Total_N_0": 0.044072, "Total_C_0": 0.432477, "Total_N_8": 0.01297, "Total_C_8": 0.073539, "NO3_N_ug_g": 2.08115, "NH4_N_ug_g": 1.55122, "LOI_0_8in": 0.916573, "EC_0_8in": 0.07, "pH_0_8in": 6.62, "Phos_Bray1": 30.144855, "NO3_N_ug_1": 1.43619, "NH4_N_ug_1": 1.6159, "LOI_8_36in": 0.345098, "EC_8_36in": 0.06, "pH_8_36in": 6.69, "Phos_Bra_1": 11.226024, "BpH": 7.82 }, "geometry": { "type": "Point", "coordinates": [ 580459.141257764422335, 4566459.932274589315057 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 16, "Depth": "0-8", "Total_N_0": 0.115214, "Total_C_0": 1.21149, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 21.13962, "NH4_N_ug_g": 4.59383, "LOI_0_8in": 2.657306, "EC_0_8in": 0.33, "pH_0_8in": 6.33, "Phos_Bray1": 24.679082, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.53 }, "geometry": { "type": "Point", "coordinates": [ 580498.315024448558688, 4566377.155522988177836 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 18, "Depth": "0-36", "Total_N_0": 0.054449, "Total_C_0": 0.403666, "Total_N_8": 0.025158, "Total_C_8": 0.09995, "NO3_N_ug_g": 2.07391, "NH4_N_ug_g": 1.83389, "LOI_0_8in": 1.002647, "EC_0_8in": 0.08, "pH_0_8in": 7.0, "Phos_Bray1": 8.840527, "NO3_N_ug_1": 0.7778, "NH4_N_ug_1": 1.77907, "LOI_8_36in": 0.405636, "EC_8_36in": 0.05, "pH_8_36in": 6.87, "Phos_Bra_1": 9.849406, "BpH": 8.2 }, "geometry": { "type": "Point", "coordinates": [ 580551.400759765063412, 4566197.835564258508384 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 17, "Depth": "0-8", "Total_N_0": 0.120565, "Total_C_0": 1.304826, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 17.4401, "NH4_N_ug_g": 2.53046, "LOI_0_8in": 2.63539, "EC_0_8in": 0.21, "pH_0_8in": 6.53, "Phos_Bray1": 33.479582, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.73 }, "geometry": { "type": "Point", "coordinates": [ 580533.451183238998055, 4566352.267410512082279 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 19, "Depth": "0-8", "Total_N_0": 0.124738, "Total_C_0": 1.251844, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 20.99342, "NH4_N_ug_g": 4.56914, "LOI_0_8in": 2.483475, "EC_0_8in": 0.21, "pH_0_8in": 6.4, "Phos_Bray1": 16.180815, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.6 }, "geometry": { "type": "Point", "coordinates": [ 580635.931646377895959, 4566353.731417127884924 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 29, "Depth": "0-8", "Total_N_0": 0.070475, "Total_C_0": 0.606634, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 3.78213, "NH4_N_ug_g": 1.92255, "LOI_0_8in": 1.451689, "EC_0_8in": 0.15, "pH_0_8in": 6.95, "Phos_Bray1": 13.851562, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 8.15 }, "geometry": { "type": "Point", "coordinates": [ 580660.819758854573593, 4566251.250953989103436 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 20, "Depth": "0-8", "Total_N_0": 0.05776, "Total_C_0": 0.409731, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 5.99656, "NH4_N_ug_g": 5.12971, "LOI_0_8in": 0.908821, "EC_0_8in": 0.07, "pH_0_8in": 6.63, "Phos_Bray1": 21.952493, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.83 }, "geometry": { "type": "Point", "coordinates": [ 580761.836215377203189, 4566375.69151637237519 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 21, "Depth": "0-36", "Total_N_0": 0.079126, "Total_C_0": 0.783726, "Total_N_8": 0.025058, "Total_C_8": 0.126143, "NO3_N_ug_g": 7.65911, "NH4_N_ug_g": 2.18333, "LOI_0_8in": 1.706386, "EC_0_8in": 0.21, "pH_0_8in": 7.1, "Phos_Bray1": 15.730397, "NO3_N_ug_1": 1.8401, "NH4_N_ug_1": 1.5828, "LOI_8_36in": 0.581894, "EC_8_36in": 0.12, "pH_8_36in": 7.01, "Phos_Bra_1": 12.031548, "BpH": 8.3 }, "geometry": { "type": "Point", "coordinates": [ 580908.49095969600603, 4566193.562013476155698 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 9, "Depth": "0-36", "Total_N_0": 0.094999, "Total_C_0": 1.095693, "Total_N_8": 0.020172, "Total_C_8": 0.13454, "NO3_N_ug_g": 4.64766, "NH4_N_ug_g": 1.50716, "LOI_0_8in": 2.375204, "EC_0_8in": 0.25, "pH_0_8in": 6.8, "Phos_Bray1": 19.205999, "NO3_N_ug_1": 1.26604, "NH4_N_ug_1": 1.43728, "LOI_8_36in": 0.802967, "EC_8_36in": 0.22, "pH_8_36in": 6.68, "Phos_Bra_1": 5.618512, "BpH": 8.0 }, "geometry": { "type": "Point", "coordinates": [ 580980.761451860424131, 4566455.782146520912647 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 24, "Depth": "0-36", "Total_N_0": 0.105333, "Total_C_0": 1.053208, "Total_N_8": 0.034362, "Total_C_8": 0.2186, "NO3_N_ug_g": 7.21537, "NH4_N_ug_g": 2.93768, "LOI_0_8in": 2.188476, "EC_0_8in": 0.12, "pH_0_8in": 6.95, "Phos_Bray1": 8.911786, "NO3_N_ug_1": 2.93407, "NH4_N_ug_1": 1.94504, "LOI_8_36in": 0.93048, "EC_8_36in": 0.17, "pH_8_36in": 6.61, "Phos_Bra_1": 5.200087, "BpH": 8.15 }, "geometry": { "type": "Point", "coordinates": [ 581169.296697705169208, 4566452.20551079697907 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 8, "Depth": "0-8", "Total_N_0": 0.033072, "Total_C_0": 0.329999, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 4.06239, "NH4_N_ug_g": 1.4379, "LOI_0_8in": 0.803072, "EC_0_8in": 0.1, "pH_0_8in": 6.8, "Phos_Bray1": 16.577284, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 8.0 }, "geometry": { "type": "Point", "coordinates": [ 581076.597637875238433, 4566441.571814103983343 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 23, "Depth": "0-8", "Total_N_0": 0.053179, "Total_C_0": 0.438905, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 7.15521, "NH4_N_ug_g": 3.1393, "LOI_0_8in": 1.092959, "EC_0_8in": 0.1, "pH_0_8in": 6.46, "Phos_Bray1": 19.605793, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.66 }, "geometry": { "type": "Point", "coordinates": [ 581054.637538631213829, 4566355.195423744618893 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 22, "Depth": "0-8", "Total_N_0": 0.043818, "Total_C_0": 0.339794, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 3.20945, "NH4_N_ug_g": 1.74338, "LOI_0_8in": 0.868143, "EC_0_8in": 0.08, "pH_0_8in": 6.8, "Phos_Bray1": 14.342162, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 8.0 }, "geometry": { "type": "Point", "coordinates": [ 580919.948929934296757, 4566273.211053233593702 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 26, "Depth": "0-8", "Total_N_0": 0.09245, "Total_C_0": 0.873163, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 5.72899, "NH4_N_ug_g": 2.10259, "LOI_0_8in": 2.01988, "EC_0_8in": 0.13, "pH_0_8in": 6.69, "Phos_Bray1": 11.298995, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.89 }, "geometry": { "type": "Point", "coordinates": [ 581015.776215091580525, 4566196.495689154602587 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 27, "Depth": "0-36", "Total_N_0": 0.118074, "Total_C_0": 1.18865, "Total_N_8": 0.025532, "Total_C_8": 0.135189, "NO3_N_ug_g": 2.88962, "NH4_N_ug_g": 2.64048, "LOI_0_8in": 2.556358, "EC_0_8in": 0.14, "pH_0_8in": 7.16, "Phos_Bray1": 12.978112, "NO3_N_ug_1": 2.18403, "NH4_N_ug_1": 1.90563, "LOI_8_36in": 0.655509, "EC_8_36in": 0.17, "pH_8_36in": 7.14, "Phos_Bra_1": 4.795986, "BpH": 8.36 }, "geometry": { "type": "Point", "coordinates": [ 581140.000812996993773, 4566197.878869216889143 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 25, "Depth": "0-8", "Total_N_0": 0.070545, "Total_C_0": 0.662723, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 3.88316, "NH4_N_ug_g": 1.82837, "LOI_0_8in": 1.470512, "EC_0_8in": 0.07, "pH_0_8in": 6.65, "Phos_Bray1": 20.107421, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.85 }, "geometry": { "type": "Point", "coordinates": [ 581075.133631258970127, 4566264.42701353598386 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 37, "Depth": "0-8", "Total_N_0": 0.068949, "Total_C_0": 0.495924, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 9.39257, "NH4_N_ug_g": 2.1428, "LOI_0_8in": 1.214176, "EC_0_8in": 0.18, "pH_0_8in": 7.46, "Phos_Bray1": 15.661262, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 8.66 }, "geometry": { "type": "Point", "coordinates": [ 581138.085915758623742, 4566059.466087257489562 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 46, "Depth": "0-8", "Total_N_0": 0.071959, "Total_C_0": 0.598414, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 16.66782, "NH4_N_ug_g": 2.42, "LOI_0_8in": 2.470172, "EC_0_8in": 0.35, "pH_0_8in": 7.13, "Phos_Bray1": 10.809097, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 8.33 }, "geometry": { "type": "Point", "coordinates": [ 580997.541280596633442, 4565888.177313154563308 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 49, "Depth": "0-8", "Total_N_0": 0.136656, "Total_C_0": 1.234211, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 41.19675, "NH4_N_ug_g": 3.48, "LOI_0_8in": 2.94645, "EC_0_8in": 0.58, "pH_0_8in": 6.94, "Phos_Bray1": 20.503027, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 8.14 }, "geometry": { "type": "Point", "coordinates": [ 580870.17270498117432, 4565735.92062506172806 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 47, "Depth": "0-8", "Total_N_0": 0.080029, "Total_C_0": 0.69495, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 17.90372, "NH4_N_ug_g": 3.24, "LOI_0_8in": 2.344829, "EC_0_8in": 0.26, "pH_0_8in": 7.02, "Phos_Bray1": 13.912766, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 8.22 }, "geometry": { "type": "Point", "coordinates": [ 581171.758067932794802, 4565864.753207294270396 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 36, "Depth": "0-36", "Total_N_0": 0.071375, "Total_C_0": 0.618386, "Total_N_8": 0.028996, "Total_C_8": 0.122684, "NO3_N_ug_g": 2.34857, "NH4_N_ug_g": 1.44251, "LOI_0_8in": 1.442702, "EC_0_8in": 0.15, "pH_0_8in": 6.95, "Phos_Bray1": 18.502499, "NO3_N_ug_1": 1.41869, "NH4_N_ug_1": 1.38903, "LOI_8_36in": 0.454229, "EC_8_36in": 0.11, "pH_8_36in": 6.77, "Phos_Bra_1": 18.942585, "BpH": 8.15 }, "geometry": { "type": "Point", "coordinates": [ 580969.666233542608097, 4566105.16721401643008 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 35, "Depth": "0-8", "Total_N_0": 0.104506, "Total_C_0": 0.903624, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 10.71641, "NH4_N_ug_g": 3.56211, "LOI_0_8in": 2.383788, "EC_0_8in": 0.27, "pH_0_8in": 6.36, "Phos_Bray1": 24.969888, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.56 }, "geometry": { "type": "Point", "coordinates": [ 580846.748599120881408, 4566084.354199734516442 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 41, "Depth": "0-8", "Total_N_0": 0.095432, "Total_C_0": 0.975965, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 13.35786, "NH4_N_ug_g": 4.08531, "LOI_0_8in": 2.42153, "EC_0_8in": 0.23, "pH_0_8in": 6.34, "Phos_Bray1": 28.096993, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.54 }, "geometry": { "type": "Point", "coordinates": [ 580777.940288156154566, 4565955.521617502905428 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 40, "Depth": "0-8", "Total_N_0": 0.041738, "Total_C_0": 0.431384, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 6.16414, "NH4_N_ug_g": 5.1593, "LOI_0_8in": 1.080262, "EC_0_8in": 0.16, "pH_0_8in": 6.77, "Phos_Bray1": 27.997684, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.97 }, "geometry": { "type": "Point", "coordinates": [ 580845.284592504613101, 4565984.801749828271568 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 45, "Depth": "0-36", "Total_N_0": 0.086843, "Total_C_0": 0.85101, "Total_N_8": 0.026807, "Total_C_8": 0.160622, "NO3_N_ug_g": 6.93, "NH4_N_ug_g": 3.73, "LOI_0_8in": 1.88775, "EC_0_8in": 0.09, "pH_0_8in": 5.96, "Phos_Bray1": 43.337408, "NO3_N_ug_1": 1.66, "NH4_N_ug_1": 2.31, "LOI_8_36in": 0.540536, "EC_8_36in": 0.09, "pH_8_36in": 6.03, "Phos_Bra_1": 7.120373, "BpH": 7.16 }, "geometry": { "type": "Point", "coordinates": [ 580752.754969289177097, 4565769.295366005040705 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 44, "Depth": "0-8", "Total_N_0": 0.054321, "Total_C_0": 0.466423, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 7.96, "NH4_N_ug_g": 3.12, "LOI_0_8in": 1.136219, "EC_0_8in": 0.16, "pH_0_8in": 6.48, "Phos_Bray1": 29.402288, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.68 }, "geometry": { "type": "Point", "coordinates": [ 580714.98800365650095, 4565889.641319770365953 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 50, "Depth": "0-8", "Total_N_0": 0.083445, "Total_C_0": 0.785671, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 9.18, "NH4_N_ug_g": 5.0, "LOI_0_8in": 1.797256, "EC_0_8in": 0.21, "pH_0_8in": 6.73, "Phos_Bray1": 17.887731, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.93 }, "geometry": { "type": "Point", "coordinates": [ 580866.040460964781232, 4565888.328778686001897 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 43, "Depth": "0-8", "Total_N_0": 0.031672, "Total_C_0": 0.219755, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 4.6305, "NH4_N_ug_g": 3.27046, "LOI_0_8in": 0.589221, "EC_0_8in": 0.14, "pH_0_8in": 6.68, "Phos_Bray1": 18.878599, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.88 }, "geometry": { "type": "Point", "coordinates": [ 580507.09906414616853, 4565946.737577805295587 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 31, "Depth": "0-8", "Total_N_0": 0.050785, "Total_C_0": 0.36748, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 6.01441, "NH4_N_ug_g": 4.53848, "LOI_0_8in": 0.910565, "EC_0_8in": 0.17, "pH_0_8in": 6.53, "Phos_Bray1": 22.742315, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.73 }, "geometry": { "type": "Point", "coordinates": [ 580489.530984750948846, 4566169.266583478078246 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 33, "Depth": "0-36", "Total_N_0": 0.050845, "Total_C_0": 0.412133, "Total_N_8": 0.026751, "Total_C_8": 0.132951, "NO3_N_ug_g": 0.99834, "NH4_N_ug_g": 1.21323, "LOI_0_8in": 1.09725, "EC_0_8in": 0.12, "pH_0_8in": 6.74, "Phos_Bray1": 13.417334, "NO3_N_ug_1": 1.09604, "NH4_N_ug_1": 1.21711, "LOI_8_36in": 0.40138, "EC_8_36in": 0.1, "pH_8_36in": 6.67, "Phos_Bra_1": 11.46503, "BpH": 7.94 }, "geometry": { "type": "Point", "coordinates": [ 580646.171358878025785, 4566108.672316413372755 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 34, "Depth": "0-8", "Total_N_0": 0.068192, "Total_C_0": 0.558035, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 7.64406, "NH4_N_ug_g": 3.88867, "LOI_0_8in": 1.183907, "EC_0_8in": 0.16, "pH_0_8in": 6.27, "Phos_Bray1": 18.835962, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.47 }, "geometry": { "type": "Point", "coordinates": [ 580741.340122749330476, 4566055.074067409150302 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 42, "Depth": "0-36", "Total_N_0": 0.045342, "Total_C_0": 0.41079, "Total_N_8": 0.021824, "Total_C_8": 0.135587, "NO3_N_ug_g": 1.41205, "NH4_N_ug_g": 1.73325, "LOI_0_8in": 1.008255, "EC_0_8in": 0.09, "pH_0_8in": 6.41, "Phos_Bray1": 24.040114, "NO3_N_ug_1": 0.65191, "NH4_N_ug_1": 2.0526, "LOI_8_36in": 0.471854, "EC_8_36in": 0.07, "pH_8_36in": 5.84, "Phos_Bra_1": 15.585263, "BpH": 7.61 }, "geometry": { "type": "Point", "coordinates": [ 580612.417530143982731, 4565964.980406318791211 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 28, "Depth": "0-8", "Total_N_0": 0.039034, "Total_C_0": 0.27965, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 4.45189, "NH4_N_ug_g": 1.91361, "LOI_0_8in": 0.762007, "EC_0_8in": 0.07, "pH_0_8in": 7.09, "Phos_Bray1": 18.63719, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 8.29 }, "geometry": { "type": "Point", "coordinates": [ 580823.324493260472082, 4566223.434828280471265 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 39, "Depth": "0-36", "Total_N_0": 0.104742, "Total_C_0": 0.905789, "Total_N_8": 0.027413, "Total_C_8": 0.186609, "NO3_N_ug_g": 4.46733, "NH4_N_ug_g": 1.85772, "LOI_0_8in": 1.976388, "EC_0_8in": 0.11, "pH_0_8in": 7.07, "Phos_Bray1": 13.593528, "NO3_N_ug_1": 2.14429, "NH4_N_ug_1": 2.06352, "LOI_8_36in": 1.055702, "EC_8_36in": 0.11, "pH_8_36in": 6.6, "Phos_Bra_1": 6.076592, "BpH": 8.27 }, "geometry": { "type": "Point", "coordinates": [ 580959.495096090133302, 4565960.316791081801057 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 38, "Depth": "0-8", "Total_N_0": 0.11206, "Total_C_0": 0.913293, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 10.21004, "NH4_N_ug_g": 1.75181, "LOI_0_8in": 2.081768, "EC_0_8in": 0.25, "pH_0_8in": 6.75, "Phos_Bray1": 14.910464, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.95 }, "geometry": { "type": "Point", "coordinates": [ 581088.309690805384889, 4565948.201584421098232 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 48, "Depth": "0-36", "Total_N_0": 0.085736, "Total_C_0": 0.857216, "Total_N_8": 0.029093, "Total_C_8": 0.172683, "NO3_N_ug_g": 5.62, "NH4_N_ug_g": 3.29, "LOI_0_8in": 1.738523, "EC_0_8in": 0.08, "pH_0_8in": 6.37, "Phos_Bray1": 38.98397, "NO3_N_ug_1": 1.68, "NH4_N_ug_1": 2.79, "LOI_8_36in": 0.622023, "EC_8_36in": 0.06, "pH_8_36in": 6.27, "Phos_Bra_1": 7.018648, "BpH": 7.57 }, "geometry": { "type": "Point", "coordinates": [ 581020.965386456926353, 4565766.664764003828168 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 30, "Depth": "0-36", "Total_N_0": 0.063911, "Total_C_0": 0.609095, "Total_N_8": 0.029171, "Total_C_8": 0.150594, "NO3_N_ug_g": 1.76746, "NH4_N_ug_g": 1.40272, "LOI_0_8in": 1.33668, "EC_0_8in": 0.07, "pH_0_8in": 6.94, "Phos_Bray1": 19.120503, "NO3_N_ug_1": 1.52031, "NH4_N_ug_1": 1.71909, "LOI_8_36in": 0.581609, "EC_8_36in": 0.06, "pH_8_36in": 6.64, "Phos_Bra_1": 10.881772, "BpH": 8.14 }, "geometry": { "type": "Point", "coordinates": [ 580677.744827931048349, 4566196.384431001730263 ] } },
{ "type": "Feature", "properties": { "Field": "Brandes", "Sample_ID": 32, "Depth": "0-8", "Total_N_0": 0.041556, "Total_C_0": 0.25933, "Total_N_8": 0.0, "Total_C_8": 0.0, "NO3_N_ug_g": 4.63925, "NH4_N_ug_g": 4.22718, "LOI_0_8in": 0.72664, "EC_0_8in": 0.06, "pH_0_8in": 6.36, "Phos_Bray1": 26.947942, "NO3_N_ug_1": 0.0, "NH4_N_ug_1": 0.0, "LOI_8_36in": 0.0, "EC_8_36in": 0.0, "pH_8_36in": 0.0, "Phos_Bra_1": 0.0, "BpH": 7.56 }, "geometry": { "type": "Point", "coordinates": [ 580502.707044297363609, 4566056.538074024952948 ] } }
]
};
